#nav-grid {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 30px 100px;
}

#home-icon {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
}

#home-pic {
    height: 100px;
}

#nav-btns {
    grid-column: 3/4;
    grid-row: 2/3;
    margin: 0 auto;
    align-self: center;
}

#home-btn, #prot-btn, #resu-btn {
    margin: 50px;
}

.intro-grid {
    display: grid;
    height: 700px;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 200px 300px 200px;
}

.intro-grid h1 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.intro-grid p {
    grid-column: 2/3;
    grid-row: 2/3;
}

.intro-grid img {
    grid-column: 3/4;
    grid-row: 1/4;
    height: 600px;
}

.image-carasoul-grid {
    display: grid;
    grid-template-columns: 1fr 50px 2fr 50px 1fr;
}

#images {
    grid-column: 3/4;
}

#prev-button {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center
}

#next-button {
    grid-column: 4/5;
    grid-row: 1/2;
    justify-self: center
}

.contact-me-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 1fr;  
}

.contact-me-grid h2 {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 80px;
    margin: 0;
    padding: 0;
    justify-self: center;
}

#contact-me-form {
    grid-column: 2/3;
    grid-row: 2/3;
}

#name-input input, #email-input input, #text-input textarea{
    width: 100%;
    margin: 15px;
    font-size: 20px;
}

#text-input {
    height: 200px;
}

#text-input textarea {
    resize: none;
}

#submit-btn {
    padding-top: 100px;
    justify-self: center;
}

#submit-btn button {
    font-size: 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 10fr;
    margin: 50px 20px 20px 20px;
}

#linkedin-icon, #facebook-icon {
    justify-self: center;
}

#linkedin-icon img, #facebook-icon img {
    height: 75px;
    justify-content: center;
}

#site-plan {
    justify-self: right;
    align-self: center;
}